<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="@dimen/cardviewtimeline_size"
    android:layout_height="@dimen/cardviewtimeline_size"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewtimeline"
    app:cardCornerRadius="@dimen/cardview_corner"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cvtImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pinguino"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/cvtButtonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bone"
                android:background="@color/colorBlanco"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/cvtTvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cardviewtimeline_textViewSize"
                    android:text="0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bonecafe"
                    android:padding="@dimen/cardviewtimeline_imageviewpadding"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>