<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="@dimen/cardviewtimeline_size"
    android:layout_height="@dimen/cardviewtimeline_size"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewtimeline"
    app:cardCornerRadius="@dimen/cardview_corner"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cvUserImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pinguino"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cvUserTvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/cardviewtimeline_textViewSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardviewtimeline_imageviewpadding"
                android:src="@drawable/bonecafe" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>